# shiyan2danciben

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/danciben/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplicationdcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/danciben/: BookActivity.java  GUID.java  MainActivity.java  News.java  ReadWordByYouDao.java  WordDetailActivity.java  WordDetailFragment.java  WordItemFragment.java  WordsApplication.java  WordsDB.java  WordsDBHelper.java  WordsProvider.java  YouDaoActivity.java  scbActivity.java
app/src/main/java/com/example/myapplicationdcb/: MainActivity.java  ScbActivity.java  SearchActivity.java  Words.java  WordsDBhelper.java  scb.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_scb.xml  activity_search.xml  activity_word_detail.xml  activity_youdao.xml  content_book.xml  content_main.xml  content_main2.xml  content_news.xml  content_word_detail.xml  content_youdao.xml  fragment_item_list.xml  fragment_word_detail.xml  insert.xml
app/src/main/res/layout-land/: activity_book.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: contextmenu_wordslistview.xml  menu_book.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/danciben/: ExampleUnitTest.java
app/src/test/java/com/example/myapplicationdcb/: ExampleUnitTest.java
(+2 files in other folders)
