<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.danciben.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/in"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                tools:text="请输入要搜索的英文" />


            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="搜索" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="265dp"

                android:layout_weight="0.23"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="新闻阅读"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/my"
                android:layout_width="match_parent"
                android:layout_height="265dp"

                android:layout_weight="0.26"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="我的单词本"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
